<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="500.0" styleClass="bg" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="chilltv.gui.controller.DeleteCategoryPopUpController">
   <children>
      <Button fx:id="btn_cancel" alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handle_cancelDeleteMovie" prefHeight="20.0" prefWidth="20.0" stylesheets="@../../../../../MyTunesC/src/mytunes/gui/css/style.css">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-cancel-30.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_confirm" alignment="CENTER" contentDisplay="CENTER" layoutX="425.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handle_confirmDeleteMovie" prefHeight="20.0" prefWidth="20.0" stylesheets="@../../../../../MyTunesC/src/mytunes/gui/css/style.css">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-ok-30.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="65.0" layoutY="37.0" text="Are you sure you want to delete the Category?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="87.0" text="Deleted category will be removed from assigned movies." textFill="#ff2525">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
